<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <title>Meu site</title>
</head>

<body>
    <div>
        <div id="inicio">
            <img src="Imagens/svg/letra-m.png" id="M">
            <button class="button"><span><a href="pag1.html">projetos</a></span></button>
            <button class="button"><span>sobre min</span></button>
            <button class="button"><span>contato</span></button>
        </div>
        <div id="div1">
            <div class="eu">
                <h1>Ola, eu sou <br>
                    Maicon guibson</h1>
                <p id="p">Desenvolvedor back and</p>
                <button><a href="Documentos/curriculo1.docx" download="curriculo1">Baixar CV</a></button>
                <button><a href="http://www.linkedin.com/in/maicon-ghibison-778586268"
                        target="_blank">Linkdin</a></button>
            </div>
            <div class="div4">
                <img src="Imagens/—Pngtree—children s software programming_5401259.png" id="imagen">
            </div>

        </div>
        <div id="div2">
            <div class="min">
                <h2>Sobre min</h2>
                <p>Meu nome é maicon, sou um iniciante na area da programação, atualmento estou estudando a area de
                    desenvolvedor back-and.
                    Sou o tipo de pessoa que gosta de aproveitar ao máximo a tecnologia que tenho em mãos e sempre me
                    perguntei
                    como as coisas funcionam.</p>
            </div>

            <div class="dados">
                <div id="dados">
                    <div class="p2">
                        <img src="Imagens/svg/contrato.png" id="svg">
                    </div>
                    <div class="p1">
                        <p id="p4">Nome completo</p>
                        <p id="p3">Maicon Guibson de Oliveira Silva</p>
                    </div>
                </div>
                <div id="dados">
                    <div class="p2">
                        <img src="Imagens/svg/github.png" id="svg">
                    </div>
                    <div class="p1">
                        <p id="p4">Github</p>
                        <p id="p3"><a href="https://github.com/1246464" target="_blank" id="a">@maicon Guibson</a></p>
                    </div>
                </div>
                <div id="dados">
                    <div class="p2">
                        <img src="Imagens/svg/gmail.png" id="svg">
                    </div>
                    <div class="p1">
                        <p id="p4">Endereço de Email</p>
                        <p id="p3"><a href="https://mail.google.com/" target="_blank"
                                id="a">maiconghibison123@gmail.com</a></p>
                    </div>
                </div>
                <div id="dados">
                    <div class="p2">
                        <img src="Imagens/svg/whatsapp.png" id="svg">
                    </div>
                    <div class="p1">
                        <p id="p4">contato</p>
                        <p id="p3">(11)96067-0791</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="div3">
            <h1>Minhas habilidades</h1>
        </div>
        <div class="v1">
            <div id="skils">
                <div class="s1">
                    <div class="logo">
                        <img src="logo de linguagem/html1.png" id="lo">
                    </div>
                    <p id="p1">html</p>
                </div>
                <div class="s1">
                    <div class="logo">
                        <img src="logo de linguagem/css1.png" id="lo">
                    </div>
                    <P id="p1">css</P>
                </div>
                <div class="s1">
                    <div class="logo">
                        <img src="logo de linguagem/pngwing.com.png" id="lo">
                    </div>
                    <p id="p1">javascript</p>
                </div>
                <div class="s1">
                    <div class="logo">
                        <img src="logo de linguagem/python1.png" id="lo">
                    </div>
                    <p id="p1">Python</p>
                </div>
            </div>
        </div>

        <div class="contato">
            <div id="contato">
                <h1>Entra em contato</h1>
                <input type="text" id="nomeid" placeholder="Nome" required="required" name="nome" />

                <input type="lastName" id="last" placeholder="Sobre nome" required="required" name="lastName"><br>

                <input type="tel" id="foneid" placeholder="(xx)xx-xx-xx-xx" name="fone" />

                <input type="email" id="emailid" placeholder="Email" name="email" /><br>

                <textarea placeholder="Mensagem"></textarea> <br>

                <input type="submit" class="enviar" onclick="" value="Enviar" />
            </div>
        </div>
    </div>
</body>

</html>